<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hia-YG-WK6">
                                <rect key="frame" x="39" y="223" width="355" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxd-as-Y66">
                                <rect key="frame" x="20" y="99" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzy-Ax-enH">
                                <rect key="frame" x="20" y="323" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Xhz-8d-HiY"/>
                                    <constraint firstAttribute="height" constant="80" id="aX0-Hj-owc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8XO-1S-aSz"/>
                                    <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xT4-MD-1ML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiV-1n-cBi">
                                <rect key="frame" x="119" y="323" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Tub-Dh-CQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="posNegButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Da0-pN-mev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN3-UU-Yg4">
                                <rect key="frame" x="217" y="323" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="q4v-dj-jAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="percentButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raj-k3-yVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUh-gN-rnS">
                                <rect key="frame" x="314" y="323" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="divideButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mg3-sP-I4u"/>
                                    <action selector="operatorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFd-cP-RcJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzT-Ds-vbM">
                                <rect key="frame" x="20" y="426" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1ql-1F-PYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N96-Gr-WbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxe-YO-Gop">
                                <rect key="frame" x="119" y="426" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9m-gs-6PU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFD-Ph-Ao4">
                                <rect key="frame" x="217" y="426" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQl-eL-3wx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f71-ED-BNb">
                                <rect key="frame" x="314" y="426" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="multiplyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7C-RS-Ztl"/>
                                    <action selector="operatorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Sb-sU-qYZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B2-Tk-tD1">
                                <rect key="frame" x="20" y="530" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2bC-d2-trB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QtR-tl-knu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-mx-Vhe">
                                <rect key="frame" x="119" y="530" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKv-w8-CaV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28A-R7-JFc">
                                <rect key="frame" x="217" y="530" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LY3-l8-QKB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoP-Ww-Y4E">
                                <rect key="frame" x="314" y="530" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operatorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4b-KZ-kcw"/>
                                    <action selector="subtractButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJX-5C-9CX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkY-da-amI">
                                <rect key="frame" x="20" y="634" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2OZ-sU-6FM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypF-c3-Xe1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toa-Nt-egq">
                                <rect key="frame" x="119" y="634" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fwi-mO-QZI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mI-4y-c7D">
                                <rect key="frame" x="217" y="634" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pvx-MB-Gyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQq-kD-HUk">
                                <rect key="frame" x="314" y="634" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R0n-kb-5sT"/>
                                    <action selector="operatorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9KC-JI-wZ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quu-aJ-s53">
                                <rect key="frame" x="20" y="739" width="180" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="98" maxY="0.0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42H-gm-gd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJt-6I-8i7">
                                <rect key="frame" x="217" y="739" width="80" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operandTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGX-DS-2lX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PK-LC-JM8">
                                <rect key="frame" x="314" y="739" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="equalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gSs-v5-rbI"/>
                                    <action selector="equalTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MgU-Dl-1Ov"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Answer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUT-ih-8AE">
                                <rect key="frame" x="20" y="70" width="145" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOg-RI-MY8">
                                <rect key="frame" x="20" y="147" width="36" height="30"/>
                                <state key="normal" title="Copy">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="copyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9o-yw-fgx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lUT-ih-8AE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="1Xx-J9-wZz"/>
                            <constraint firstItem="28A-R7-JFc" firstAttribute="baseline" secondItem="zf0-mx-Vhe" secondAttribute="firstBaseline" id="1vO-Nk-bRy"/>
                            <constraint firstItem="yiV-1n-cBi" firstAttribute="top" secondItem="CN3-UU-Yg4" secondAttribute="top" id="2cH-jN-K92"/>
                            <constraint firstItem="MoP-Ww-Y4E" firstAttribute="leading" secondItem="oQq-kD-HUk" secondAttribute="leading" id="2to-hT-l2q"/>
                            <constraint firstItem="lUT-ih-8AE" firstAttribute="leading" secondItem="hzy-Ax-enH" secondAttribute="leading" id="3sf-o5-Vyy"/>
                            <constraint firstItem="CN3-UU-Yg4" firstAttribute="baseline" secondItem="yiV-1n-cBi" secondAttribute="firstBaseline" id="5CY-Ye-Iyn"/>
                            <constraint firstItem="lUT-ih-8AE" firstAttribute="leading" secondItem="MkY-da-amI" secondAttribute="leading" id="5Fc-ot-vOT"/>
                            <constraint firstItem="CN3-UU-Yg4" firstAttribute="leading" secondItem="yiV-1n-cBi" secondAttribute="trailing" constant="18" id="5MF-d7-Wh5"/>
                            <constraint firstItem="wxe-YO-Gop" firstAttribute="leading" secondItem="zf0-mx-Vhe" secondAttribute="leading" id="6y4-mc-eH6"/>
                            <constraint firstItem="zf0-mx-Vhe" firstAttribute="baseline" secondItem="28A-R7-JFc" secondAttribute="firstBaseline" id="6zp-ev-Qpv"/>
                            <constraint firstItem="Hia-YG-WK6" firstAttribute="trailing" secondItem="oQq-kD-HUk" secondAttribute="trailing" id="7Iq-Sp-l07"/>
                            <constraint firstItem="zf0-mx-Vhe" firstAttribute="top" secondItem="28A-R7-JFc" secondAttribute="top" id="A5t-Qn-gG9"/>
                            <constraint firstItem="NFD-Ph-Ao4" firstAttribute="trailing" secondItem="28A-R7-JFc" secondAttribute="trailing" id="A9N-sR-HPC"/>
                            <constraint firstItem="Hia-YG-WK6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="AJ4-cz-Q6L"/>
                            <constraint firstItem="3mI-4y-c7D" firstAttribute="trailing" secondItem="nJt-6I-8i7" secondAttribute="trailing" id="Ab0-Nn-DWc"/>
                            <constraint firstItem="Hia-YG-WK6" firstAttribute="trailing" secondItem="MoP-Ww-Y4E" secondAttribute="trailing" id="Bg3-Rt-c6n"/>
                            <constraint firstItem="NFD-Ph-Ao4" firstAttribute="bottom" secondItem="f71-ED-BNb" secondAttribute="bottom" id="CLC-jN-skN"/>
                            <constraint firstItem="CN3-UU-Yg4" firstAttribute="leading" secondItem="NFD-Ph-Ao4" secondAttribute="leading" id="CQ8-FC-sTw"/>
                            <constraint firstItem="hzy-Ax-enH" firstAttribute="top" secondItem="Hia-YG-WK6" secondAttribute="bottom" constant="28" id="DAT-hM-55g"/>
                            <constraint firstItem="Hia-YG-WK6" firstAttribute="trailing" secondItem="f71-ED-BNb" secondAttribute="trailing" id="Dvr-kq-VJl"/>
                            <constraint firstItem="3mI-4y-c7D" firstAttribute="baseline" secondItem="Toa-Nt-egq" secondAttribute="firstBaseline" id="Hbh-3k-Wqd"/>
                            <constraint firstItem="3mI-4y-c7D" firstAttribute="leading" secondItem="nJt-6I-8i7" secondAttribute="leading" id="HzL-Af-elk"/>
                            <constraint firstItem="quu-aJ-s53" firstAttribute="baseline" secondItem="nJt-6I-8i7" secondAttribute="firstBaseline" id="IHE-iL-JMh"/>
                            <constraint firstItem="lUT-ih-8AE" firstAttribute="leading" secondItem="yxd-as-Y66" secondAttribute="leading" id="IO6-lM-wzF"/>
                            <constraint firstItem="wxe-YO-Gop" firstAttribute="top" secondItem="NFD-Ph-Ao4" secondAttribute="top" id="J8P-H7-WIM"/>
                            <constraint firstItem="Toa-Nt-egq" firstAttribute="top" secondItem="3mI-4y-c7D" secondAttribute="top" id="JJA-r2-W6M"/>
                            <constraint firstItem="3B2-Tk-tD1" firstAttribute="top" secondItem="kzT-Ds-vbM" secondAttribute="bottom" constant="24" id="JJS-VH-Ji7"/>
                            <constraint firstItem="3B2-Tk-tD1" firstAttribute="trailing" secondItem="MkY-da-amI" secondAttribute="trailing" id="KW8-r1-cwk"/>
                            <constraint firstItem="yxd-as-Y66" firstAttribute="top" secondItem="lUT-ih-8AE" secondAttribute="bottom" constant="5" id="Kvj-Im-eiL"/>
                            <constraint firstItem="yiV-1n-cBi" firstAttribute="leading" secondItem="wxe-YO-Gop" secondAttribute="leading" id="LKr-Nr-a8g"/>
                            <constraint firstItem="MkY-da-amI" firstAttribute="top" secondItem="Toa-Nt-egq" secondAttribute="top" id="LT3-tJ-SUw"/>
                            <constraint firstItem="28A-R7-JFc" firstAttribute="leading" secondItem="3mI-4y-c7D" secondAttribute="leading" id="Laq-BE-hG1"/>
                            <constraint firstItem="Toa-Nt-egq" firstAttribute="baseline" secondItem="3mI-4y-c7D" secondAttribute="firstBaseline" id="Q1h-uN-gIJ"/>
                            <constraint firstItem="CN3-UU-Yg4" firstAttribute="bottom" secondItem="dUh-gN-rnS" secondAttribute="bottom" id="QMu-HH-OVV"/>
                            <constraint firstItem="kzT-Ds-vbM" firstAttribute="top" secondItem="hzy-Ax-enH" secondAttribute="bottom" constant="23" id="Qf1-Sg-lZK"/>
                            <constraint firstItem="nJt-6I-8i7" firstAttribute="leading" secondItem="quu-aJ-s53" secondAttribute="trailing" constant="17" id="Qjq-gc-qTc"/>
                            <constraint firstItem="hzy-Ax-enH" firstAttribute="baseline" secondItem="yiV-1n-cBi" secondAttribute="baseline" id="RIq-Pd-e3Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="quu-aJ-s53" secondAttribute="bottom" constant="43" id="SBL-1L-gam"/>
                            <constraint firstItem="MkY-da-amI" firstAttribute="top" secondItem="3B2-Tk-tD1" secondAttribute="bottom" constant="24" id="SWG-R7-aAG"/>
                            <constraint firstItem="28A-R7-JFc" firstAttribute="trailing" secondItem="3mI-4y-c7D" secondAttribute="trailing" id="V3b-8J-yDk"/>
                            <constraint firstItem="Hia-YG-WK6" firstAttribute="top" secondItem="WOg-RI-MY8" secondAttribute="bottom" constant="46" id="V7b-iT-bjz"/>
                            <constraint firstItem="lUT-ih-8AE" firstAttribute="leading" secondItem="WOg-RI-MY8" secondAttribute="leading" id="We4-ho-RT2"/>
                            <constraint firstItem="dUh-gN-rnS" firstAttribute="leading" secondItem="CN3-UU-Yg4" secondAttribute="trailing" constant="17" id="XVC-K3-wLW"/>
                            <constraint firstItem="yiV-1n-cBi" firstAttribute="trailing" secondItem="wxe-YO-Gop" secondAttribute="trailing" id="Xkx-4f-rqW"/>
                            <constraint firstItem="quu-aJ-s53" firstAttribute="top" secondItem="MkY-da-amI" secondAttribute="bottom" constant="25" id="Xnq-xr-xu4"/>
                            <constraint firstItem="zf0-mx-Vhe" firstAttribute="leading" secondItem="Toa-Nt-egq" secondAttribute="leading" id="Y1S-ni-zWi"/>
                            <constraint firstItem="nJt-6I-8i7" firstAttribute="bottom" secondItem="2PK-LC-JM8" secondAttribute="bottom" id="Yeq-YV-PPw"/>
                            <constraint firstItem="hzy-Ax-enH" firstAttribute="trailing" secondItem="kzT-Ds-vbM" secondAttribute="trailing" id="ZIN-m4-y7k"/>
                            <constraint firstItem="Hia-YG-WK6" firstAttribute="trailing" secondItem="2PK-LC-JM8" secondAttribute="trailing" id="b01-b8-M0u"/>
                            <constraint firstItem="f71-ED-BNb" firstAttribute="leading" secondItem="MoP-Ww-Y4E" secondAttribute="leading" id="btX-O7-zhb"/>
                            <constraint firstItem="3mI-4y-c7D" firstAttribute="top" secondItem="oQq-kD-HUk" secondAttribute="top" id="cX3-VJ-btv"/>
                            <constraint firstItem="wxe-YO-Gop" firstAttribute="baseline" secondItem="NFD-Ph-Ao4" secondAttribute="firstBaseline" id="cey-4o-J8t"/>
                            <constraint firstItem="zf0-mx-Vhe" firstAttribute="trailing" secondItem="Toa-Nt-egq" secondAttribute="trailing" id="csZ-6b-YG2"/>
                            <constraint firstItem="kzT-Ds-vbM" firstAttribute="baseline" secondItem="wxe-YO-Gop" secondAttribute="baseline" id="cwk-Sq-UC8"/>
                            <constraint firstItem="Hia-YG-WK6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="223" id="d3W-NQ-YbP"/>
                            <constraint firstItem="MkY-da-amI" firstAttribute="baseline" secondItem="Toa-Nt-egq" secondAttribute="baseline" id="d3Z-hb-Aab"/>
                            <constraint firstItem="NFD-Ph-Ao4" firstAttribute="leading" secondItem="28A-R7-JFc" secondAttribute="leading" id="dEe-PI-xTO"/>
                            <constraint firstItem="28A-R7-JFc" firstAttribute="top" secondItem="MoP-Ww-Y4E" secondAttribute="top" id="dZt-Z1-w8B"/>
                            <constraint firstItem="NFD-Ph-Ao4" firstAttribute="top" secondItem="f71-ED-BNb" secondAttribute="top" id="ebi-Sk-bdm"/>
                            <constraint firstItem="NFD-Ph-Ao4" firstAttribute="baseline" secondItem="wxe-YO-Gop" secondAttribute="firstBaseline" id="es7-kt-1GG"/>
                            <constraint firstItem="nJt-6I-8i7" firstAttribute="top" secondItem="2PK-LC-JM8" secondAttribute="top" id="etq-du-8ch"/>
                            <constraint firstItem="Hia-YG-WK6" firstAttribute="trailing" secondItem="dUh-gN-rnS" secondAttribute="trailing" id="f8V-bG-3lu"/>
                            <constraint firstItem="wxe-YO-Gop" firstAttribute="trailing" secondItem="zf0-mx-Vhe" secondAttribute="trailing" id="g0n-7R-j4M"/>
                            <constraint firstItem="lUT-ih-8AE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jRg-XF-Zod"/>
                            <constraint firstItem="3B2-Tk-tD1" firstAttribute="top" secondItem="zf0-mx-Vhe" secondAttribute="top" id="jam-kq-GWs"/>
                            <constraint firstItem="kzT-Ds-vbM" firstAttribute="trailing" secondItem="3B2-Tk-tD1" secondAttribute="trailing" id="jlx-xk-0Xj"/>
                            <constraint firstItem="lUT-ih-8AE" firstAttribute="leading" secondItem="kzT-Ds-vbM" secondAttribute="leading" id="kGU-qu-eaF"/>
                            <constraint firstItem="oQq-kD-HUk" firstAttribute="leading" secondItem="2PK-LC-JM8" secondAttribute="leading" id="kPv-sg-ssK"/>
                            <constraint firstItem="28A-R7-JFc" firstAttribute="bottom" secondItem="MoP-Ww-Y4E" secondAttribute="bottom" id="kaJ-a3-ial"/>
                            <constraint firstItem="yiV-1n-cBi" firstAttribute="leading" secondItem="hzy-Ax-enH" secondAttribute="trailing" constant="19" id="pXB-Ps-q1R"/>
                            <constraint firstItem="hzy-Ax-enH" firstAttribute="top" secondItem="yiV-1n-cBi" secondAttribute="top" id="pzI-nw-GoH"/>
                            <constraint firstItem="CN3-UU-Yg4" firstAttribute="top" secondItem="dUh-gN-rnS" secondAttribute="top" id="qqj-cb-Hlu"/>
                            <constraint firstItem="lUT-ih-8AE" firstAttribute="leading" secondItem="quu-aJ-s53" secondAttribute="leading" id="uXE-tU-j6A"/>
                            <constraint firstItem="kzT-Ds-vbM" firstAttribute="top" secondItem="wxe-YO-Gop" secondAttribute="top" id="uct-eU-yvk"/>
                            <constraint firstItem="CN3-UU-Yg4" firstAttribute="trailing" secondItem="NFD-Ph-Ao4" secondAttribute="trailing" id="vwo-FZ-rTp"/>
                            <constraint firstItem="3mI-4y-c7D" firstAttribute="bottom" secondItem="oQq-kD-HUk" secondAttribute="bottom" id="w0A-mm-uNW"/>
                            <constraint firstItem="lUT-ih-8AE" firstAttribute="leading" secondItem="3B2-Tk-tD1" secondAttribute="leading" id="wVp-7q-G33"/>
                            <constraint firstItem="yiV-1n-cBi" firstAttribute="baseline" secondItem="CN3-UU-Yg4" secondAttribute="firstBaseline" id="x0B-Vb-2ex"/>
                            <constraint firstItem="dUh-gN-rnS" firstAttribute="leading" secondItem="f71-ED-BNb" secondAttribute="leading" id="xe2-NC-HDF"/>
                            <constraint firstItem="Hia-YG-WK6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="y2y-mn-SSp"/>
                            <constraint firstItem="3B2-Tk-tD1" firstAttribute="baseline" secondItem="zf0-mx-Vhe" secondAttribute="baseline" id="ywu-NU-s3A"/>
                            <constraint firstItem="quu-aJ-s53" firstAttribute="top" secondItem="nJt-6I-8i7" secondAttribute="top" id="z9F-C5-eAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="oQq-kD-HUk" id="QNP-zu-EA5"/>
                        <outlet property="clearButton" destination="hzy-Ax-enH" id="cfC-FL-8J5"/>
                        <outlet property="copyButton" destination="WOg-RI-MY8" id="xAv-kF-bfA"/>
                        <outlet property="decimalButton" destination="nJt-6I-8i7" id="CSc-vh-yy9"/>
                        <outlet property="divideButton" destination="dUh-gN-rnS" id="S6G-ee-mOv"/>
                        <outlet property="equalsButton" destination="2PK-LC-JM8" id="1ge-53-tlw"/>
                        <outlet property="multiplyButton" destination="f71-ED-BNb" id="bDs-R3-rw7"/>
                        <outlet property="outputLabel" destination="Hia-YG-WK6" id="CvC-hV-gVd"/>
                        <outlet property="previousAnswerLabel" destination="yxd-as-Y66" id="J4u-kr-YEN"/>
                        <outlet property="previousAnswerTitle" destination="lUT-ih-8AE" id="b7c-2g-l5s"/>
                        <outlet property="subtractButton" destination="MoP-Ww-Y4E" id="Yjv-Ph-hpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="26.116071428571427"/>
        </scene>
    </scenes>
</document>
